body {
  padding: 0;
  margin: 0;
}

header {
  background-color: lightblue;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 0;
  text-align: center;
}

footer {
  background-color: darkslategrey;
  color: #ffffff;
  padding: 2rem 0;
  text-align: center;
}

nav {
  background-color: darkslategrey;
  display: flex;
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding: 1rem;
  border-right: 1px solid #333333;
}

.column1 {
  grid-area: col1;
  background-color: #9d9d9d;
}

.column2 {
  grid-area: col2;
  background-color: #bbbbbb;
}

.column3 {
  grid-area: col3;
  background-color: #d6d6d6;
}

.column1,
.column2,
.column3 {
  padding: 1rem;
  height: 180px;
}

.container {
  display: grid;
  grid-template-areas:
    "column1 column3"
    "column2 column2";
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-areas: "col1 col2 col2 col3";
  }
}
